GET http://localhost:8080/authorize?user=Jo&password=Sweet

<> 2022-01-20T000309.200.json

###

GET http://localhost:8080/authorize?user=Cat&password=Cat

<> 2022-01-20T000303.401.json

###

GET http://localhost:8080/authorize?user=&password=Null

<> 2022-01-20T000254.400.json

###

GET http://localhost:8080/authorize?user=Jo&password=

<> 2022-01-20T000245.400.json

###

GET http://localhost:8080/authorize?user=Jo&password=Null

<> 2022-01-20T000129.401.json

###

GET http://localhost:8080/authorize?user=&password=Null

<> 2022-01-19T235845.400.json

###

GET http://localhost:8080/authorize?user=Cat&password=Cat

<> 2022-01-19T234802.401.json

###

GET http://localhost:8080/authorize?user=Jo&password=Sweet

<> 2022-01-19T234802.200.json

###

GET http://localhost:8080/authorize?user=Jo&password=Sweet

###

